<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Project 4</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans+Condensed:wght@300;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div class="splash">
            <div class="logo">
                <a href="#">Game<span>Start</span></a>
            </div>
            <nav>
                <ol>
                    <li>
                        <a href="#">shop</a>
                        <ul>
                            <li>
                                <a href="#">games</a>
                            </li>
                            <li>
                                <a href="#">consoles</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">articles</a>
                        <ul>
                            <li>
                                <a href="#">rewievs</a>
                            </li>
                            <li>
                                <a href="#">archive</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">about us</a>
                    </li>
                    <li>
                        <a href="#">contact</a>
                    </li>
                </ol>
            </nav>
            <div class="title">
                <h3 class="page-subtitle">
                    The best place for gaming
                </h3>
                <h1 class="page-title">
                    GameStart
                </h1>
                <br><br>
                <a href="#" class="btn">Read more</a>
            </div>
        </div>
        <section class="icons">
            <div class="container">
                <h2 class="section-title">
                    Our platforms
                </h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                </p>
                <div class="icon-box row">
                    <i class="fas fa-gamepad"></i>
                    <h4 class="section-subtitle">
                        Nintendo Switch
                    </h4>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent pharetra, risus a consectetur aliquam, lacus dolor sollicitudin nibh, aliquam convallis.
                    </p>
                </div>
                <div class="icon-box">
                    <i class="fab fa-playstation"></i>
                    <h4 class="section-subtitle">
                        Play Station 4
                    </h4>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent pharetra, risus a consectetur aliquam, lacus dolor sollicitudin nibh, aliquam convallis.
                    </p>
                </div>
                <div class="icon-box">
                    <i class="fab fa-xbox"></i>
                    <h4 class="section-subtitle">
                        XBox One
                    </h4>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent pharetra, risus a consectetur aliquam, lacus dolor sollicitudin nibh, aliquam convallis.
                    </p>
                </div>
            </div>
        </section>
        <section class="gallery">
            <div class="container">
                <h2 class="section-title">
                    Our game gallery
                </h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                </p>
                <div class="row">
                    <div class="gallery-box">
                        <div class="gallery-box-image">
                            <img src="https://gamemusic.pl/wp-content/uploads/2020/05/Zdje%CC%A8cie-Supergiant-Games13-1400x787.jpg">
                        </div>
                        <div class="gallery-box-description">
                            <h4 class="gallery-box-title">
                                Hades
                            </h4>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            </p>
                        </div>
                    </div>
                    <div class="gallery-box">
                        <div class="gallery-box-image">
                            <img src="https://img6.gram.pl/djcf20200427164859965orcp.jpg">
                        </div>
                        <div class="gallery-box-description">
                            <h4 class="gallery-box-title">
                                Uncharted 4
                            </h4>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="gallery-box">
                        <div class="gallery-box-image">
                            <img src="https://gamingsociety.pl/wp-content/uploads/2020/08/Forza-Horizon-3-1.jpg">
                        </div>
                        <div class="gallery-box-description">
                            <h4 class="gallery-box-title">
                                Forza Horizon 3
                            </h4>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            </p>
                        </div>
                    </div>
                    <div class="gallery-box">
                        <div class="gallery-box-image">
                            <img src="https://assets-prd.ignimgs.com/2020/09/08/hyrule-warriors-switch-button-fin-1599595486973.jpg?width=188">
                        </div>
                        <div class="gallery-box-description">
                            <h4 class="gallery-box-title">
                                Hyrule warriors
                            </h4>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                            </p>
                        </div>
                    </div>
                    <div class="gallery-box">
                        <div class="gallery-box-image">
                            <img src="https://gamesguru.org/wp-content/uploads/2017/12/feat-may-21-5-1024x576.jpg">
                        </div>
                        <div class="gallery-box-description">
                            <h4 class="gallery-box-title">
                                Persona 5
                            </h4>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            </p>
                        </div>
                    </div>
                    <div class="gallery-box">
                        <div class="gallery-box-image">
                            <img src="https://img6.gram.pl/20110225083052.jpg">
                        </div>
                        <div class="gallery-box-description">
                            <h4 class="gallery-box-title">
                                Gears of war 3
                            </h4>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <p>
                &copy Copyright 2020 Marcin Starzyński
            </p>
            <ul class="icon-list">
                <li>
                    <a href="#">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fab fa-instagram"></i>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fab fa-youtube"></i>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fab fa-pinterest-p"></i>
                    </a>
                </li>
            </ul>
        </footer>
    </body>
</html>